<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LP-EVL</title>

    <!-- build:css -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <meta name="viewport" content="width=device-width"/>

</head>
<body>

<section class="main-container">
    <div class="container-fluid px-0">
        <div class="row no-gutters">
            <div class="col-12">
                <video class="main-container__video" autoplay loop>
                    <source src="movies/video.mp4" type="video/mp4">
                    <source src="movies/video.ogv" type="video/ogg">
                    <source src="movies/video.webm" type="video/webm">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-12">
                <div class="main-container__wrapper d-flex justify-content-center align-items-center">
                    <div class="main-container__box">
                        <h1 id="js-header" class="main-container__header">
                            The Godfather
                        </h1>
                        <input id="js-next-header" type="hidden" value="The Rolling Stones">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- build:js -->
<script src="js/theme.js"></script>
<!-- endbuild -->


</body>
</html>
